<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Everything around us is changing, the planet is in a critical situation, climate change causes already so many collapses and we can be indifferent to that. We need a change of attitude and behaviour starting with young generation. Teaching them to be eco friendly and support sustainability are giving us a chance to a brighter future. That’s why its so important to make children understand the  importance of an alternative as sustainability">
  <title>Make children to understand the importance of an alternative as sustainability</title>
  <link rel="stylesheet" href="style/home.css">	
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5a4092769d.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav>
    <a href ="Home.html"><img id="logo" src="images/title.png" alt="10thgoal logo" ></a>

  </div>


    <ul>
      <li><a href ="Home.html">Home</a></li>
      <li><a href ="ForParents.html"> Parents </a></li>
      <li><a href ="ForTeachers.html">Teachers </a></li>
      <li><a href ="Game.html"> Game </a></li>
    </ul>
</nav>
	
	<div id="bg">	
		<div id="info">
			
			<p > 	 Everything around us is changing, the planet is in a critical situation, climate change causes already so many collapses and we can be indifferent to that. We need a change of attitude and behaviour starting with young generation. Teaching them to be eco friendly and support sustainability are giving us a chance to a brighter future. That’s why its so important to make children understand the  importance of an alternative as sustainability.


		</p>
		</div>
	</div>
	
	
	<div id="x" ><p id="blind"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid numquam odit, id voluptatum nesciunt doloribus excepturi, nihil sit voluptates unde ea cum accusamus officiis repellat odio, amet ipsa impedit architecto?</p>
	<div id="text">
		
		
		<a href="game.html" id="playParents" >Play Game</a>
	</div>
	</div>	
		
	
	
	<footer class="footer">
    <div>
      <i class="fab fa-facebook instagram"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>

  </div>

 <p>Copyright &copy; IBA <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script></p></li>
  

  </footer>
</body>
</html>